# iot-common-weather

./: .gitignore  pom.xml
weather-service-webapp/: pom.xml
weather-service-webapp/src/main/java/com/iemylife/iot/weather/: RunApplcation.java  RunApplication.java
weather-service-webapp/src/main/java/com/iemylife/iot/weather/config/: HeWeatherConfig.java  RedisConfig.java  RedisObjectSerializer.java  redisConfig1.java
weather-service-webapp/src/main/java/com/iemylife/iot/weather/controller/: BaseController.java  CityInfoController.java  HistoricWeatherController.java  WeatherDataNowInfoController.java  WeatherForeCastController.java
weather-service-webapp/src/main/java/com/iemylife/iot/weather/domain/exception/: GetDataFromApiException.java  GetDataFromRedisCacheException.java  SuchDataExistsException.java  TruncateTableException.java
weather-service-webapp/src/main/java/com/iemylife/iot/weather/domain/po/: CityInfo.java  LifeSuggestion.java  LifeSuggestionInfo.java  WeatherDataAirInfo.java  WeatherDataAlarms.java  WeatherDataAlarmsInfo.java  (+2 more)
weather-service-webapp/src/main/java/com/iemylife/iot/weather/mapper/: CityInfoMapper.java  LifeSuggestionInfoMapper.java  LifeSuggestionMapper.java  WeatherDataAirInfoMapper.java  WeatherDataAlarmsInfoMapper.java  WeatherDataAlarmsMapper.java  WeatherDataDailyInfoMapper.java  WeatherDataNowInfoMapper.java
weather-service-webapp/src/main/java/com/iemylife/iot/weather/service/: ICityInfoService.java  ILifeSuggestionInfoService.java  ILifeSuggestionService.java  IWeatherDataAirInfoService.java  IWeatherDataAlarmsInfoService.java  IWeatherDataAlarmsService.java  IWeatherDataDailyInfoService.java  IWeatherDataNowInfoService.java
weather-service-webapp/src/main/java/com/iemylife/iot/weather/util/: CommonUtil.java  JsonUtils.java  ServiceUtils.java  jsonToBean.java
weather-service-webapp/src/main/resources/: application.properties
weather-service-webapp/src/main/resources/com/iemylife/iot/weather/mapper/: CityInfoMapper.xml  LifeSuggestionInfoMapper.xml  LifeSuggestionMapper.xml  WeatherDataAirInfoMapper.xml  WeatherDataAlarmsInfoMapper.xml  WeatherDataDailyInfoMapper.xml  WeatherDataNowInfoMapper.xml
(+11 files in other folders)
