//版本
version.major=0
version.minor=1
version.path=0
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://iotweatherdev.mysqldb.chinacloudapi.cn:3306/iotweather_dev
spring.datasource.username=iotweatherdev%andoniot
spring.datasource.password=3OT^!duR^JHs
mybatis.type-aliases-package=com.iemylife.iot.weather.domain.po
mybatis.mapper-locations=classpath:com/iemylife/iot/weather/*.xml

//redis
spring.redis.database=0
spring.redis.host=192.168.12.54
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
weather.api-url=https://free-api.heweather.com/v5/
#key
weather.api-key=e6b1418f404e42c6ba6b89716c87e441
weather.provider=HeWeather
weather.citylist-url=https://cdn.heweather.com/china-city-list.json
