//版本号
version.major=0
version.minor=1
version.path=0

//端口号
server.port=8080
//mysql数据库连接E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://iotweatherdev.mysqldb.chinacloudapi.cn:3306/iotweather_dev
spring.datasource.username=iotweatherdev%andoniot
spring.datasource.password=3OT^!duR^JHs

//实体类和mapper文件路径
mybatis.type-aliases-package=com.iemylife.iot.weather.domain.po
mybatis.mapper-locations=classpath:com/iemylife/iot/weather/*.xml